<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

/* Id Selector  */

        #library {
            color: red;
        }
        #styling {
            color: blue;
        }
        #txt-design {
            text-align: center;
        }
        #bg-design {
            background-color: cyan;
        }

/* Type Selector */

        h1{
            color: blueviolet;
            background-color: rgb(214, 180, 245);
        }

/* Class Selector */

        .border-style {
            border: 1px solid black;
            padding: 5px;
        }
        .text-style {
            text-align: center;
            color: yellowgreen;
            font-family: Arial;
        }
        .bg-style {
            background-color: rgb(53, 51, 51);
        }
    </style>

</head>
<body>

    <body class="container">
        
        <h1>HTML</h1>
        <h1 id="styling">CSS</h1>
        <h1>JS</h1>
        <h1 id="library">React</h1>

<!--  Class Selector   -->

        <h1 class="border-style text-style bg-style">Hey Everyone </h2>
    </body>
</body>
</html>