<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1:hover {             /*hover = take the cursor*/

            color: rgb(242, 4, 4);
            font-size: 30px;
            transition: 0.5s;  
        }
        img {

            width: 300px;
            
        }
        img:active {        /*active = click*/
            
            width : 500px;
            transition: 3s;

        }
    </style>

</head>
<body>
    <h1>NETFLIX</h1>
    <img src="/public/images/netflix-background.jpg" alt="">
</body>
</html>