<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        ol li:first-child {
            color: red;
            font-size: 25px;
        }
        ol li:last-child {
            color: blue;
            font-size: 25px;
        }
        ul li:nth-child(odd) {
            color: blueviolet;
            font-size: 25px;
            background-color: rgb(207, 183, 249);
            padding: 5px;
            border-radius: 50px;
            width: 130px;
            text-align: center;
            border: 0.5px solid;
        }
        
        span li:nth-last-child(3n) {
            color: rgb(0, 124, 31);
            background-color: rgb(214, 246, 214);
            padding: 10px;
            border-radius: 50px;
            width: 70px;
        }
    </style>
</head>
<body>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Springboot</li>
    </ol> <br>

    <ul >
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Springboot</li>
    </ul> <br>

    <span>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Springboot</li>
    </span> <br>
</body>
</html>