<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inheritance</title>
    <style>
        .container{
            border: 3px solid rgb(11, 241, 145);
            padding: 10px;
            margin: 5px;
            font-family: Brush Script MT;
        }
        h1{
            /* all : inherit; */
            border: inherit;
            font-weight: unset;
            font-family: Arial, Helvetica, sans-serif;
            padding: inherit;
            margin: inherit;

        }
        /* ========== DEFAULT CSS ========== */
        /* h1{
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
        p{
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
        } */
         /* ======================================= */
    </style>
</head>
<body>
    <div class="container">
        <h1>I know I'm not alone</h1>
        <p>sing me to sleep</p>
    </div>
</body>
</html>