<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
            header {
                display: flex;
                justify-content: space-around;
                font-size: 20px;
                font-style: arial;
                padding: 10px;
            }

            .cart-name{
                background-color: red;
                color: aliceblue;
                display: inline-block;
                width: 20px;
                text-align: center;
                border-radius: 55%;
            }

            nav span {
                margin-left: 20px;
            }

            .brand-title{
                font-weight: bold;
            }

            .bi-lightning-charge-fill{

                color: yellow;
            }
            article{
                text-align: center;
                background-color: black;
                color: whitesmoke;
                padding: 10px;
                
            }
    </style>
</head>
<body>
    <header>
        <div>
            <nav class="brand-title">Shopper</nav>
        </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
        <nav>
            <span class="bi bi bi-search"></span>
            <span class="bi bi bi-person"></span>
            <span class="bi bi bi-heart"></span>
            <span class="bi bi bi-cart2"><span class="cart-name">2</span></span>
        </nav>
    </div>
</header>

<article>
    <span class="bi bi-lightning-charge-fill"></span>
    <span>HAPPY  HOLIDAY DEALS ON EVERYTHING </span>
    <span class="bi bi-lightning-charge-fill"></span>
    <span></span>
</article>

</body>
</html>