<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column wise List</title>

    <style>
        /* ========== using grid =========*/

        .options-3{
            display: grid;
            grid-template-columns: 6fr 6fr;
            columns: 2;

        }
       

        /* ========== using flex =========*/
        .options-2{
            display: flex;
            justify-content: space-between;
        }

        /* ====== using columns ====== */

        .options{
            columns: 2;
        }

        /* ================================================================== */
        li{
            margin-right: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Column wise -->

    <ol>
        <li>Which of the following is not a programming language ?
            <ol type="A" class="options">
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ol>
        </li>
    </ol>

    <ol>
        <li>Which of the following is not a programming language ?
            <ol type="A" class="option-2">
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ol>
        </li>
    </ol>

    <ol>
        <li>Which of the following is not a programming language ?
            <ol type="A" class="options-3">
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ol>
        </li>
    </ol>

</body>
</html>