<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../public/images/ul-icon.gif">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Unordered List icon</title>

    <style type="text/css">
        ul {
            list-style: none;
        }
        li {
            margin-bottom: 10px;
        }

        li span{
            color: black;
        }
        .bi-tag-fill {
            color: rgb(13, 218, 13);
            font-size: 20px;
            
        }

        .offers{
            font-family: arial;
        }
        /* =========================================================================================== */
        body {
            font-family: Calibri;
            margin-left: 20px;
        }
        /*
        .product-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .product-container~span{
            display: inline;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
        }
        
            /*  */
        .product-container~span {
            position: relative;
            
        }
        
        .product-rating {
            background-color: rgb(0, 160, 0);
            color: white;
            font-size: 15px;
            padding: 3px ;
            align-items: center;
        }
        .product-review{
            margin-left: 10px;
            color: rgb(124, 123, 123);
            font-weight: bold;
        }
        
        .product-price {
            font-size: 28px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-family: calibri;
            

        }
        
        strike{
            color: rgb(146, 144, 144);
            font-size: 20px;
            margin-left: 10px;
        }

        .discount {
            color: green;
            margin-left: 10px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            
        }
        
        
        /* .offers {
            margin-top: 20px;
        }
        .offers li {
            margin-bottom: 10px;
        }
        .offer-tag {
            color: green;
        }
        .product-image {
            width: 100px;
            height: auto;
        }
        .product-color {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .product-color img {
            width: 50px;
            height: auto;
            border: 1px solid #ddd;
        } */
        
    </style>

</head>

<body>
    <hr>
    <div>FLIPKART</div><br>

    <div class="product-container">
        
        <h1 class="product-title">OPPO A38 (Glowing Gold, 128 GB) (4 GB RAM)</h1>
        <span class="product-rating">4.3★</span><span class="product-review">1,378 Ratings & 84 Reviews</span>
        <br><br>
        <a href="javascript:void(location.herf = ' ')" > <b>Extra ₹7000 off</b> /a>
        <br>
        <span class="product-price">₹9,999 <strike>₹16,999</strike></span>
        <span class="discount">41% off</span> <br>
        
    </div>
    <div class="offers">
        <h3>Available offers</h3>
    </div>

    <ul>
        <li class="bi bi-tag-fill">
            <span><b>Bank Offer</b> Flat ₹1,250 off on HDFC Bank Credit Card EMI Txns, Tenure: 6 and 9 months, Min Txn Value: ₹15,000 <a href="javascript:void(location.herf = ' ' )">T&C</a></span>
        </li>
        <li class="bi bi-tag-fill">
            <span><b>Bank Offer</b> 5% Cashback on Flipkart Axis Bank Card <a href="javascript:void(location.herf = ' ' )">T&C</a></span>
        </li>
        <li class="bi bi-tag-fill"> 
            <span><b>Special Price</b> Get extra 10% off (price inclusive of cashback/coupon) <a href="javascript:void(location.herf = ' ' )">T&C</a></span>
        </li>
        <li class="bi bi-tag-fill">
            <span><b>Freebie</b> Flat ₹1000 off on Cleartrip hotels booking along with 300 supercoins on booking <a href="javascript:void(location.herf = ' ' )">T&C</a></span>
        </li>
        <li><a href="javascript:void(location.herf = ' ' )">View 5 more offers</a></li>
    </ul>

    
    <div class="product-warranty">
        1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories <a href="javascript:void(location.herf = ' ' )">Know More </a></div>

    </div>

</body>
</html>
