<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul {
            list-style: none;
            display: flex;
            font-family: Arial;
            
        }

        li {
            margin-right: 10px;
            padding: 10px;
            text-align: center;
            width: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: rgb(0, 234, 247);
            
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: end;
            padding-top: 500px;
        }
        .disabled {
            background-color: grey;
            color: white;
            border: none;
        }
        .disabled:hover {
      cursor: not-allowed;
        }
        li:hover {
      background-color: black;
      color: white;
      cursor: pointer;
    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><span>&laquo;</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li class="disabled"><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>...</span></li>
            <li>&raquo;</li>
        </ul>
    </nav>
</body>
</html>