header-template.html :

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppert Template</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        header{
            font-size:25px;
            font-family: Arial;
            display: flex; 
            justify-content: space-between; 
            padding: 10px;
        }
        .brand-title{
            font-weight: bold;    
        }
        nav span{
            margin-right:20px;
        }

        .cart-count{
            background-color: red;
            color: white;
            padding:3px;
            width: 25px;
            display: inline-block;
            border-radius: 25px;
            text-align: center;
            font-size: 20px;
        }	

        article{
            background-color: black;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 25px;
        }
        
        .bi-lightning-fill{
            color: gold;
            font-style: 20px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class ="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"><span class="cart-count">2</span></span>
            </nav>
        </div>
    </header>
    <article>
        <marquee>
            <span class="bi bi-lightning-fill"></span>
            <span>Happy Holiday Deals on Everything</span>
            <span class="bi bi-lightning-fill"></span>
        </marquee>
    </article>
</body>
</html>